<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divante test</title>
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body class="own-grid">

    <nav class="clearfix">
        <span id="navButton" class="pull-right burger-menu"></span>
        <ul class="clearfix">
            <li><a href="#">psd webstites</a></li>
            <li><a href="#">ui kits</a></li>
            <li><a href="#">premium psd files</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">Tools</a></li>
        </ul>
        <a href="#" id="navTitle">Navigation</a>
    </nav>

    <header>
        <div class="container">
            <h1 class="title">Awesome Free PSD<br/>templates & Resources</h1>
            <span class="title-with-arrow">www.BlazRobar.com</span>
        </div>

    </header>

    <div id="first-info">
        <div class="container">
            <span class="arrow pull-right"></span>
            <span class="text pull-left margin-top-large">
                I'm like the Robin Hood of PSD files.
            </span>
        </div>

    </div>

    <div id="slider" class="owl-carousel">
        <div><img src="./img/owl/1.jpg" alt=""/></div>
        <div><img src="./img/owl/2.jpg" alt=""/></div>
        <div><img src="./img/owl/3.jpg" alt=""/></div>
        <div><img src="./img/owl/0.jpg" alt=""/></div>
        <div><img src="./img/owl/4.jpg" alt=""/></div>
        <div><img src="./img/owl/5.jpg" alt=""/></div>
        <div><img src="./img/owl/6.jpg" alt=""/></div>
        <div><img src="./img/owl/7.jpg" alt=""/></div>
    </div>

    <section id="second-info">
        <div class="container">
            <div class="row">
                <h2 class="title">BlazRobar.com</h2>
            </div>
            <div class="row">
                <div class="col-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
                <div class="col-5">
                    <p>Lorem ipsum dolor sit amet, nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                </div>
            </div>
        </div>

    </section>

    <footer class="padding-tb-medium">
        <p>made with ♥ by Oskar Kosowski<br/>504 16 16 49</p>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="./vendor/owlCarousel2/owl.carousel.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>